PORT = 8000
URI = mongodb+srv://kushwahaBhavesh:Kushwaha%40Bhavesh185@web-app-project.3uhlgth.mongodb.net/webChatApp
USER_SECRET_KEY = ELISE751BEW2536475869
USER_REFRESH_SECRET_KEY = 9685746352WEB157ESILE